HOST=0.0.0.0
PORT=1337
APP_KEYS=ObhbVMMrmP8zg+bQORrc+g==,qOVEtNdHNXFJ2cpik7+dTw==,+LTM1JZ03zEVcENzGvw7ug==,CK17BK3fkRKTt7mGu5cXIg==
API_TOKEN_SALT=Wtm1vzMiSCiUdw33BTpQpQ==
ADMIN_JWT_SECRET=6CQJkcaHi6QwDnGoMulP7w==
TRANSFER_TOKEN_SALT=1LO7VjBLlmmIyDmJl2omCA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=group09.db
JWT_SECRET=2l5tlZETiNEoz76ofz0jsA==
